# Lykke.AlgoStore.ServiceManager

./: .gitignore  Dockerfile  Dockerfile.jar.java  Dockerfile.java  Dockerfile.noSSL  Jenkinsfile  Readme.md  entrypoint.sh  keystore.jks  pom.xml
lykkex/: .dockercfg
src/main/java/com/lykke/algostoremanager/: AlgoManager.java  SwaggerConfig.java
src/main/java/com/lykke/algostoremanager/api/: AlgoContainerManager.java  AlgoImageManager.java  AlgoManager.java  AlgoServiceManager.java
src/main/java/com/lykke/algostoremanager/config/: Config.java  DockerConfigBuilderFactory.java
src/main/java/com/lykke/algostoremanager/controller/: AlgoBuildController.java  AlgoController.java  AlgoServiceController.java  AlgoTestController.java
src/main/java/com/lykke/algostoremanager/dto/: AdminStatusResponse.java  LogResponse.java  OperationalStatusResponse.java  StatusResponse.java
src/main/java/com/lykke/algostoremanager/examples/: Main.java
src/main/java/com/lykke/algostoremanager/exception/: AlgoErrorCode.java  AlgoException.java  AlgoServiceManagerErrorCode.java  AlgoStoreErrorCodeToHttpStatusMapper.java  GlobalExceptionHandler.java
src/main/java/com/lykke/algostoremanager/impl/: AlgoContainerManagerImpl.java  AlgoImageManagerImpl.java  AlgoServiceManagerImpl.java  ContainerStatusMatcher.java  StatsCallbackTest.java
src/main/java/com/lykke/algostoremanager/model/: Algo.java  AlgoService.java  AlgoServiceStatus.java  AlgoTest.java  AlgoTestStatus.java  AlgoType.java  AlgoUser.java  ContainerStatus.java  DockerServiceManagerException.java
src/main/java/com/lykke/algostoremanager/repo/: AlgoRepository.java  AlgoServiceRepository.java  AlgoTestRepository.java  AlgoUserRepository.java
src/main/java/com/lykke/algostoremanager/storage/: StorageService.java
src/main/java/com/lykke/dockerservicemanager/: AlgoServiceManager.java  SwaggerConfig.java
src/main/java/com/lykke/dockerservicemanager/api/: AlgoContainerManager.java  AlgoImageManager.java  AlgoServiceManager.java
src/main/java/com/lykke/dockerservicemanager/config/: Config.java  DockerConfigBuilderFactory.java
src/main/java/com/lykke/dockerservicemanager/controller/: AlgoBuildController.java  AlgoController.java  AlgoTestController.java
src/main/java/com/lykke/dockerservicemanager/examples/: Main.java
src/main/java/com/lykke/dockerservicemanager/exception/: AlgoErrorCode.java  AlgoException.java  AlgoServiceManagerErrorCode.java  AlgoStoreErrorCodeToHttpStatusMapper.java  GlobalExceptionHandler.java
src/main/java/com/lykke/dockerservicemanager/impl/: AlgoContainerManagerImpl.java  AlgoImageManagerImpl.java  AlgoServiceManagerImpl.java  StatsCallbackTest.java
src/main/java/com/lykke/dockerservicemanager/model/: AlgoType.java  DockerServiceManagerException.java
src/main/java/com/lykke/dockerservicemanager/storage/: StorageService.java
src/main/java/net/itransformers/dockerservicemanager/: AlgoServiceManager.java  ProductController.java  SwaggerConfig.java
src/main/java/net/itransformers/dockerservicemanager/api/: AlgoContainerManager.java  AlgoImageManager.java  AlgoServiceManager.java
src/main/java/net/itransformers/dockerservicemanager/config/: Config.java
src/main/java/net/itransformers/dockerservicemanager/controller/: AlgoController.java
src/main/java/net/itransformers/dockerservicemanager/examples/: Main.java
src/main/java/net/itransformers/dockerservicemanager/impl/: AlgoContainerManagerImpl.java  AlgoImageManagerImpl.java  AlgoServiceManagerImpl.java  DockerServiceManagerImpl.java
src/main/java/net/itransformers/dockerservicemanager/model/: AlgoType.java  DockerServiceManagerException.java
src/main/java/net/itransformers/dockerservicemanager/storage/: StorageService.java
src/main/resources/: application.properties  application.properties.changeme  docker-java.properties  docker-java.properties.changme  log4j2.xml
src/test/java/com/lykke/algostoremanager/: DockerservicemanagerApplicationTests.java
src/test/java/com/lykke/dockerservicemanager/: DockerservicemanagerApplicationTests.java
src/test/java/net/itransformers/dockerservicemanager/: DockerservicemanagerApplicationTests.java
